/* styles/cards.css */
section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px; /* Додано відступ між картками */
}

.cards {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
}

.cards:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image_box img {
    width: 50%;
    height: auto;
    border-radius: 4px;
}

.details {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.details p:nth-child(1) {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
}

.details p:nth-child(2) {
    margin-bottom: 10px;
    color: #888;
    font-size: 16px;
}

.details button {
    width: 100%;
    height: 35px;
    padding: 8px 16px;
    border: none;
    font-weight: bold;
    background-color: #000;
    color: #fff;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.details button:hover {
    background-color: #333;
}